<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snakemania-ek game katha</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    *{
        padding: 0;
        margin: 0;
    }

    .body{
        background: url('bg.jpg');
        height: 100vh;
       background-size: 100vw 100vh;
       background-repeat: no-repeat;
       display: flex;
       justify-content: center;
       align-items: center;
    

    }

    #board{
        background: linear-gradient(rgb(200, 211, 200), rgb(226, 226, 116));
        width: 90vmin;
        height: 92vmin;
        border: 2px solid black;
        display: grid;
        grid-template-rows: repeat(18 , 1fr);
        grid-template-columns: repeat(18 , 1fr);

    }
    .head{
        background: linear-gradient(red,yellow);
        border: 2px solid purple;
        transform: scale(1.02);
        border-radius: 9px;


    }

    .food{
        background: linear-gradient(red,purple);
        border: 0.25vmin solid black;
        border-radius: 8px;


    }

    .snake{
        background-color: purple;
        border: 0.25vmin solid white;
        border-radius: 12px;


    }

    #scorese{
        position: absolute;
        top: 9px;
        right: 200px;
        font-size: 39px;
        font-weight: bold;
        font-family: 'Baloo Bhai 2', cursive;
    }

</style>
<body>

    <div class="body">
        <div id="scorese">
            SCORE: 0

        </div>
        
        <div id="board">

        </div>
    </div>
    
</body>

<script>

    let inputdir= {x: 0, y:0};
    const foodsound = new Audio('food.mp3');
   
    const gameoversound =  new Audio('gameover.mp3');
    const movesound = new Audio('move.mp3');
    const musicsound  = new Audio('music.mp3');
    let score = 0;
    let speed = 10;
    let lastpainttime = 0;

    let snakearr = [
        {x: 13, y: 15}
    ]

    food = {x:6 , y:7};

    


    function main(ctime){
        window.requestAnimationFrame(main);

       // console.log(ctime);

        if((ctime - lastpainttime)/1000 < 1/speed){
            return;
        }

        lastpainttime = ctime;
        gameEngine();

        


        
        
    }

    function iscollide(snake){
        //if u bump into yourself
        for (let i = 1; i < snakearr.length; i++) {
            if(snake[i].x === snake[0].x && snake[i].y === snake[0].y ){
                return true;
            }
        }

            if((snake[0].x >= 18 || snake[0].x <=0) ||( snake[0].y >=18 || snake[0].y <=0)){

                return true;

            }
            
        
    }

    

    function gameEngine(){
        musicsound.play();

        //updating the snake array and food
        if(iscollide(snakearr)){
           
            gameoversound.play();
            musicsound.pause();
            alert('Game Over. Press any key to play again');
            sankearr = [{x: 13 , y:15}];
           
            score = 0;

        }

        //if u have eaten the food

        if(snakearr[0].y == food.y && snakearr[0].x == food.x){
            foodsound.play();
            score+=1;
            scorese.innerHTML="score: " + score;
            snakearr.unshift({x :snakearr[0].x  + inputdir.x , y :snakearr[0].y + inputdir.y});
            let a = 2;
            let b = 16;
            food = {x: 2 + Math.round(a + (b-a)* Math.random()) , y: 2 + Math.round(a + (b-a)* Math.random())}
        }

        //moving the snake

        for (let i = snakearr.length - 2; i >=0 ; i--) {
            const element = snakearr[i];
            snakearr[i+1] = {...snakearr[i]};
            
        }

        snakearr[0].x += inputdir.x;
        snakearr[0].y += inputdir.y;

        board.innerHTML = "";

        //display snake

        snakearr.forEach((e,index)=>{
            snakeElement = document.createElement('div');
            snakeElement.style.gridRowStart = e.y;
            snakeElement.style.gridColumnStart = e.x;
            
            if(index==0){
                snakeElement.classList.add('head');
            }
            else{
                snakeElement.classList.add('snake');
            }
            board.appendChild(snakeElement);

        });

        //display the food

      
            foodElement = document.createElement('div');
            foodElement.style.gridRowStart = food.y;
            foodElement.style.gridColumnStart = food.x;
            foodElement.classList.add('food');
            board.appendChild(foodElement);

       


    }


   




    window.requestAnimationFrame(main);
    window.addEventListener('keydown' , e=>{
        inputdir = {x:0 ,y:1} //start the game
        movesound.play();
        switch (e.key) {
            case "ArrowUp":
                console.log("ArrowUp");
                inputdir.x= 0;
                inputdir.y = -1;


                
                break;
                case "ArrowDown":
                console.log("ArrowDown");

                inputdir.x= 0;
                inputdir.y = 1;

                

                
                break;
                case "ArrowLeft":
                console.log("ArrowLeft");

                inputdir.x= -1;
                inputdir.y = 0;

                

                
                break;
                case "ArrowRight":
                console.log("ArrowRight");

                inputdir.x= 1;
                inputdir.y = 0;

                

                
                break;
        
        
        
        
            default:
                break;
        }
    });

    
</script>
</html>